<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.android.bakingapp.VideoPlaybackActivity"
    android:layout_margin="8dp">
    <FrameLayout
        android:id="@+id/fl_video_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        />

    <FrameLayout
        android:id="@+id/fl_display_step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/fl_video_player_container"
        app:layout_constraintStart_toEndOf="parent"
        />
    <FrameLayout
        android:id="@+id/fl_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/fl_display_step_description"
        app:layout_constraintStart_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>
